<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            background: radial-gradient(#e392fe 27%, #ed719e 80%); 
            color: black;
            font-family: 'Lato', sans-serif;
            padding-top: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 800px;
            width: 100%;
            padding: 40px 20px 20px;
            border-radius: 10px;
            background-color: rgb(244, 190, 224);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        }

        .card-white {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease; 
        }

        .card-white:hover {
            background-color: rgb(226, 10, 205); 
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2); 
        }

        .follow-me {
            max-width: 200px; 
            font-size: 12px; 
            max-height: 75px;
        }

        .img-circle {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            animation: fadeIn 1s both; 
        }

        .btn-blue {
            background-color: rgb(226, 10, 205);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease; 
        }

        .btn-blue:hover {
            background-color: rgb(200, 0, 180); 
        }

        .list-inline {
            list-style: none;
            padding: 0;
        }

        .list-inline li {
            display: inline;
            margin: 0 10px;
        }

        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card-white" id="introduction">
            <h1>Hi There, I'm Alex! 😌</h1>
            <img src="photo.png" class="img-circle" alt="Alex Plastino">
            <p>I love music, traveling, and watching movies. Originally from Seattle, Washington in the United States and looking forwards to more adventures along the way!</p>
        </div>

        <a href="#" class="btn-blue">Discover More</a>

        <div class="card-white">
            <h2>Music🎵</h2>
            <p>I am passionate about <strong>Music</strong>. I have spent my whole life playing piano and singing. I always knew I wanted a career in music. In my spare time, I write, produce, and perform my own music. My inspirations include some of the greats: Amy Winehouse, Frank Sinatra, Adele, Frankie Valli, and much more. I have a Bachelors from Berklee College of Music in Business and Management with a speicialization in Marketing.</p>
        </div>

        <div class="card-white">
            <h2>Traveling🌍✈️</h2>
            <p>I am aswell passionate about <strong>Traveling</strong>. I toured in Finland and the Baltics countries with my choir, I have studied for a semester in Valencia, Spain, and have been to more than half of the 50 states in the USA. I truly enjoy discovering new things and cultures!  </p>
        </div>

        <div class="card-white">
            <h2>Movies🎥</h2>
            <p>I love to watch <strong>Movies</strong>. Whether it is old timey movies like the "Wizard of Oz" or "Singing in the Rain", to the newest movies on the big screens now! I think movies are a beautiful tool that have the ability to visually transport you wherever you want to go. </p>
        </div>

        <div class="card-white follow-me">
            <h2>Follow me</h2>
            <ul class="list-inline">
                <li>
                    <a href="https://www.instagram.com/alexplastino" target="_blank">
                        <i class="fa-brands fa-instagram" style="font-size: 40px;"></i>
                    </a>
                </li>
                <li>
                    <a href="https://x.com/alyplastino" target="_blank">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/alexandra-plastino-7ab45a169/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
